version : '3'


services:
  worker:
    build: src/
    container_name: szz_commits_worker
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_PASS=<PLACEHOLDER>
      - DB_USER=<PLACEHOLDER>
    volumes:
      - ./data:/usr/src/app/data
    restart: on-failure

  mysql:
    image: mysql:5.7
    container_name: szz_commits_db
    environment:
      MYSQL_USER: <PLACEHOLDER>
      MYSQL_PASSWORD: <PLACEHOLDER>
      MYSQL_ROOT_PASSWORD: <PLACEHOLDER>
      MYSQL_DATABASE: bugfix_commits
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
      - data01:/var/lib/mysql
    ports:
      - 3307:3306
    restart: always

volumes:
  data01:
    driver: local
